## [1.35.3](https://github.com/openwhyd/openwhyd/compare/v1.35.2...v1.35.3) (2020-09-07)


### Bug Fixes

* **linter:** Re-enable linting of JS files in VSCode ([#367](https://github.com/openwhyd/openwhyd/issues/367)) ([469e9aa](https://github.com/openwhyd/openwhyd/commit/469e9aa0d440fe4792f7b229c1e8ba6543998498))

## [1.35.2](https://github.com/openwhyd/openwhyd/compare/v1.35.1...v1.35.2) (2020-09-06)


### Bug Fixes

* **tests:** Modernize unit tests of Notifications ([#366](https://github.com/openwhyd/openwhyd/issues/366)) ([2233e2d](https://github.com/openwhyd/openwhyd/commit/2233e2dabfdae116ed3fb957c77573d6158788bc)), closes [#212](https://github.com/openwhyd/openwhyd/issues/212)

## [1.35.1](https://github.com/openwhyd/openwhyd/compare/v1.35.0...v1.35.1) (2020-09-06)


### Bug Fixes

* **logs:** Remove or clarify old production + unit test logs ([#365](https://github.com/openwhyd/openwhyd/issues/365)) ([b22d871](https://github.com/openwhyd/openwhyd/commit/b22d87132861f57c0ff83634597b28c4c1b69b49))

# [1.35.0](https://github.com/openwhyd/openwhyd/compare/v1.34.23...v1.35.0) (2020-09-06)


### Features

* ⚰️ Bury collaborative playlists (never-finished feature) ([#364](https://github.com/openwhyd/openwhyd/issues/364)) ([9a342fa](https://github.com/openwhyd/openwhyd/commit/9a342fa1fdf50282b0ea86d3ad9a1604dcac82ea))

## [1.34.23](https://github.com/openwhyd/openwhyd/compare/v1.34.22...v1.34.23) (2020-09-06)


### Bug Fixes

* **logs:** Reduce amount of logging in production ([#363](https://github.com/openwhyd/openwhyd/issues/363)) ([4b5efce](https://github.com/openwhyd/openwhyd/commit/4b5efce5772216afdbe9bee68346ee920445088a))

## [1.34.22](https://github.com/openwhyd/openwhyd/compare/v1.34.21...v1.34.22) (2020-09-05)


### Bug Fixes

* **tests:** Test avatar upload ([#362](https://github.com/openwhyd/openwhyd/issues/362)) ([04c4f91](https://github.com/openwhyd/openwhyd/commit/04c4f919e6b0de278faa3623541ba55229c2685e)), closes [#358](https://github.com/openwhyd/openwhyd/issues/358) [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.34.21](https://github.com/openwhyd/openwhyd/compare/v1.34.20...v1.34.21) (2020-09-05)


### Bug Fixes

* **logs:** Re-import colors package, to prevent "undefined" entries in logs ([#361](https://github.com/openwhyd/openwhyd/issues/361)) ([14c3032](https://github.com/openwhyd/openwhyd/commit/14c3032083d5c75c5efd1e4d871ffc7c16a02d9f))

## [1.34.20](https://github.com/openwhyd/openwhyd/compare/v1.34.19...v1.34.20) (2020-09-05)


### Bug Fixes

* **deps:** Update dependencies ([#360](https://github.com/openwhyd/openwhyd/issues/360)) ([3ad78f6](https://github.com/openwhyd/openwhyd/commit/3ad78f64081c6552137d65642d2716a6069688f9))

## [1.34.19](https://github.com/openwhyd/openwhyd/compare/v1.34.18...v1.34.19) (2020-09-05)


### Bug Fixes

* **e2e-tests:** Finish migration from Webdriver to Cypress ([#358](https://github.com/openwhyd/openwhyd/issues/358)) ([5eccaa7](https://github.com/openwhyd/openwhyd/commit/5eccaa7)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.34.18](https://github.com/openwhyd/openwhyd/compare/v1.34.17...v1.34.18) (2020-09-01)


### Bug Fixes

* **css:** Remove obsolete definitions ([#350](https://github.com/openwhyd/openwhyd/issues/350)) ([44d4445](https://github.com/openwhyd/openwhyd/commit/44d4445))

## [1.34.17](https://github.com/openwhyd/openwhyd/compare/v1.34.16...v1.34.17) (2020-08-30)


### Bug Fixes

* **lint:** Fix ESLint & Codacy issues ([#348](https://github.com/openwhyd/openwhyd/issues/348)) ([440dda6](https://github.com/openwhyd/openwhyd/commit/440dda6)), closes [#346](https://github.com/openwhyd/openwhyd/issues/346)

## [1.34.16](https://github.com/openwhyd/openwhyd/compare/v1.34.15...v1.34.16) (2020-08-30)


### Bug Fixes

* **clean-up:** Adjust ESLint/Codacy rules + fix some issues ([#346](https://github.com/openwhyd/openwhyd/issues/346)) ([c4d08a9](https://github.com/openwhyd/openwhyd/commit/c4d08a9))

## [1.34.15](https://github.com/openwhyd/openwhyd/compare/v1.34.14...v1.34.15) (2020-08-30)


### Bug Fixes

* Cannot add a track from bookmarklet ([#347](https://github.com/openwhyd/openwhyd/issues/347)) ([0c66c52](https://github.com/openwhyd/openwhyd/commit/0c66c52))

## [1.34.14](https://github.com/openwhyd/openwhyd/compare/v1.34.13...v1.34.14) (2020-08-29)


### Bug Fixes

* **clean-up:** `npm run lint:fix` to also format HTML files ([#345](https://github.com/openwhyd/openwhyd/issues/345)) ([950d981](https://github.com/openwhyd/openwhyd/commit/950d981)), closes [#300](https://github.com/openwhyd/openwhyd/issues/300)

## [1.34.13](https://github.com/openwhyd/openwhyd/compare/v1.34.12...v1.34.13) (2020-08-29)


### Bug Fixes

* **clean-up:** Setup linter and formatting => apply to (almost) all files ([#344](https://github.com/openwhyd/openwhyd/issues/344)) ([224def8](https://github.com/openwhyd/openwhyd/commit/224def8)), closes [#300](https://github.com/openwhyd/openwhyd/issues/300)

## [1.34.12](https://github.com/openwhyd/openwhyd/compare/v1.34.11...v1.34.12) (2020-08-29)


### Bug Fixes

* **clean-up:** Remove swfobject and other unused scripts and pages ([#343](https://github.com/openwhyd/openwhyd/issues/343)) ([fb94438](https://github.com/openwhyd/openwhyd/commit/fb94438))

## [1.34.11](https://github.com/openwhyd/openwhyd/compare/v1.34.10...v1.34.11) (2020-08-27)


### Bug Fixes

* **deps:** Update ESLint and Prettier + plugins ([#341](https://github.com/openwhyd/openwhyd/issues/341)) ([b8c7728](https://github.com/openwhyd/openwhyd/commit/b8c7728)), closes [/github.com/openwhyd/openwhyd/pull/335#issuecomment-680291284](https://github.com//github.com/openwhyd/openwhyd/pull/335/issues/issuecomment-680291284)

## [1.34.10](https://github.com/openwhyd/openwhyd/compare/v1.34.9...v1.34.10) (2020-08-27)


### Bug Fixes

* **tests:** Migrate tests of email notifications from WebDriver to Cypress ([#342](https://github.com/openwhyd/openwhyd/issues/342)) ([c640c4c](https://github.com/openwhyd/openwhyd/commit/c640c4c)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.34.9](https://github.com/openwhyd/openwhyd/compare/v1.34.8...v1.34.9) (2020-08-25)


### Bug Fixes

* **tests:** Migrate 2 tests from Webdriver to Cypress ([#335](https://github.com/openwhyd/openwhyd/issues/335)) ([36451d9](https://github.com/openwhyd/openwhyd/commit/36451d9))

## [1.34.8](https://github.com/openwhyd/openwhyd/compare/v1.34.7...v1.34.8) (2020-08-25)


### Bug Fixes

* **int:** Codacy still thinks we want double quotes ([#340](https://github.com/openwhyd/openwhyd/issues/340)) ([c59240a](https://github.com/openwhyd/openwhyd/commit/c59240a))
* **lint:** Expect single quotes ([#339](https://github.com/openwhyd/openwhyd/issues/339)) ([9c46ed6](https://github.com/openwhyd/openwhyd/commit/9c46ed6))

## [1.34.7](https://github.com/openwhyd/openwhyd/compare/v1.34.6...v1.34.7) (2020-08-25)


### Bug Fixes

* **lint:** Also lint TypeScripts files ([#338](https://github.com/openwhyd/openwhyd/issues/338)) ([9fcbf97](https://github.com/openwhyd/openwhyd/commit/9fcbf97))

## [1.34.6](https://github.com/openwhyd/openwhyd/compare/v1.34.5...v1.34.6) (2020-08-25)


### Bug Fixes

* **CI:** Expect semantic commit message just for PR title ([#337](https://github.com/openwhyd/openwhyd/issues/337)) ([9717160](https://github.com/openwhyd/openwhyd/commit/9717160))

## [1.34.5](https://github.com/openwhyd/openwhyd/compare/v1.34.4...v1.34.5) (2020-08-25)


### Bug Fixes

* **CI:** Force cypress v3.8.3 on the Docker Workflow ([#336](https://github.com/openwhyd/openwhyd/issues/336)) ([63a3e1e](https://github.com/openwhyd/openwhyd/commit/63a3e1e)), closes [#333](https://github.com/openwhyd/openwhyd/issues/333)

## [1.34.4](https://github.com/openwhyd/openwhyd/compare/v1.34.3...v1.34.4) (2020-07-11)


### Bug Fixes

* **announcement:** look for mobile app developer ([e0fc143](https://github.com/openwhyd/openwhyd/commit/e0fc143))

## [1.34.3](https://github.com/openwhyd/openwhyd/compare/v1.34.2...v1.34.3) (2020-07-11)


### Bug Fixes

* **facebook:** remove the `user_friends` scope ([f0ce783](https://github.com/openwhyd/openwhyd/commit/f0ce783)), closes [#330](https://github.com/openwhyd/openwhyd/issues/330)
* **tests:** disable test that relies on a 3rd-party web page ([00cf365](https://github.com/openwhyd/openwhyd/commit/00cf365))

## [1.34.2](https://github.com/openwhyd/openwhyd/compare/v1.34.1...v1.34.2) (2020-04-16)


### Bug Fixes

* **ui:** redirect error when landing on rankings page ([#321](https://github.com/openwhyd/openwhyd/issues/321)) ([8e6040e](https://github.com/openwhyd/openwhyd/commit/8e6040e))

## [1.34.1](https://github.com/openwhyd/openwhyd/compare/v1.34.0...v1.34.1) (2020-04-05)


### Bug Fixes

* **release:** attempt to publish tags on docker hub ([#320](https://github.com/openwhyd/openwhyd/issues/320)) ([bc64ec0](https://github.com/openwhyd/openwhyd/commit/bc64ec0)), closes [#306](https://github.com/openwhyd/openwhyd/issues/306) [/github.com/jerray/publish-docker-action/issues/11#issuecomment-607077257](https://github.com//github.com/jerray/publish-docker-action/issues/11/issues/issuecomment-607077257)

# [1.34.0](https://github.com/openwhyd/openwhyd/compare/v1.33.6...v1.34.0) (2020-03-28)


### Features

* **deps:** upgrade playemjs to get rid of flash/swfobject ([#317](https://github.com/openwhyd/openwhyd/issues/317)) ([f2a0ce6](https://github.com/openwhyd/openwhyd/commit/f2a0ce6))

## [1.33.6](https://github.com/openwhyd/openwhyd/compare/v1.33.5...v1.33.6) (2020-03-28)


### Bug Fixes

* **docker:** use slim node docker image ([#312](https://github.com/openwhyd/openwhyd/issues/312)) ([b9d58ae](https://github.com/openwhyd/openwhyd/commit/b9d58ae)), closes [#309](https://github.com/openwhyd/openwhyd/issues/309)

## [1.33.5](https://github.com/openwhyd/openwhyd/compare/v1.33.4...v1.33.5) (2020-03-28)


### Bug Fixes

* **prod:** use latest version of forever in prod scripts ([#315](https://github.com/openwhyd/openwhyd/issues/315)) ([e2061f5](https://github.com/openwhyd/openwhyd/commit/e2061f5))

## [1.33.4](https://github.com/openwhyd/openwhyd/compare/v1.33.3...v1.33.4) (2020-03-28)


### Bug Fixes

* **deps:** upgrade to (smaller) playemjs v0.3.1 ([#314](https://github.com/openwhyd/openwhyd/issues/314)) ([4ea4237](https://github.com/openwhyd/openwhyd/commit/4ea4237)), closes [#309](https://github.com/openwhyd/openwhyd/issues/309) [/github.com/openwhyd/openwhyd/issues/309#issuecomment-605508547](https://github.com//github.com/openwhyd/openwhyd/issues/309/issues/issuecomment-605508547)

## [1.33.3](https://github.com/openwhyd/openwhyd/compare/v1.33.2...v1.33.3) (2020-03-28)


### Bug Fixes

* **deps:** remove forever from dependencies ([#313](https://github.com/openwhyd/openwhyd/issues/313)) ([b41699d](https://github.com/openwhyd/openwhyd/commit/b41699d)), closes [#309](https://github.com/openwhyd/openwhyd/issues/309)

## [1.33.2](https://github.com/openwhyd/openwhyd/compare/v1.33.1...v1.33.2) (2020-03-28)


### Bug Fixes

* **browser-ext:** add assets for Chrome Web Store page ([#310](https://github.com/openwhyd/openwhyd/issues/310)) ([925d64d](https://github.com/openwhyd/openwhyd/commit/925d64d))

## [1.33.1](https://github.com/openwhyd/openwhyd/compare/v1.33.0...v1.33.1) (2020-03-28)


### Bug Fixes

* **docker:** ignore log files ([#311](https://github.com/openwhyd/openwhyd/issues/311)) ([5b83c07](https://github.com/openwhyd/openwhyd/commit/5b83c07)), closes [#309](https://github.com/openwhyd/openwhyd/issues/309) [#306](https://github.com/openwhyd/openwhyd/issues/306)

# [1.33.0](https://github.com/openwhyd/openwhyd/compare/v1.32.0...v1.33.0) (2020-03-28)


### Features

* **ci:** add version as tag, when publishing on Docker Hub ([#306](https://github.com/openwhyd/openwhyd/issues/306)) ([dca5597](https://github.com/openwhyd/openwhyd/commit/dca5597))

# [1.32.0](https://github.com/openwhyd/openwhyd/compare/v1.31.0...v1.32.0) (2020-03-28)


### Features

* **ci:** prevent regressions on our Docker image ([#308](https://github.com/openwhyd/openwhyd/issues/308)) ([c927534](https://github.com/openwhyd/openwhyd/commit/c927534)), closes [#306](https://github.com/openwhyd/openwhyd/issues/306)

# [1.31.0](https://github.com/openwhyd/openwhyd/compare/v1.30.6...v1.31.0) (2020-03-28)


### Features

* **logs:** Simplify logging to stdout and stderr ([#305](https://github.com/openwhyd/openwhyd/issues/305)) ([62fe0ba](https://github.com/openwhyd/openwhyd/commit/62fe0ba))

## [1.30.6](https://github.com/openwhyd/openwhyd/compare/v1.30.5...v1.30.6) (2020-03-23)


### Bug Fixes

* **ui:** Resizing the page should not scroll to the top ([#303](https://github.com/openwhyd/openwhyd/issues/303)) ([1e43e68](https://github.com/openwhyd/openwhyd/commit/1e43e68)), closes [#20](https://github.com/openwhyd/openwhyd/issues/20)

## [1.30.5](https://github.com/openwhyd/openwhyd/compare/v1.30.4...v1.30.5) (2020-03-22)


### Bug Fixes

* **tests:** Migrate acceptance tests from Webdriver to Cypress ([#301](https://github.com/openwhyd/openwhyd/issues/301)) ([2f6de36](https://github.com/openwhyd/openwhyd/commit/2f6de36)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.30.4](https://github.com/openwhyd/openwhyd/compare/v1.30.3...v1.30.4) (2020-03-22)


### Bug Fixes

* **tests:** create dummy posts from cypress tests instead of from initdb_testing ([#304](https://github.com/openwhyd/openwhyd/issues/304)) ([e37a0d0](https://github.com/openwhyd/openwhyd/commit/e37a0d0)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.30.3](https://github.com/openwhyd/openwhyd/compare/v1.30.2...v1.30.3) (2020-03-22)


### Bug Fixes

* **tests:** Reset database between each Cypress tests ([#302](https://github.com/openwhyd/openwhyd/issues/302)) ([ced6038](https://github.com/openwhyd/openwhyd/commit/ced6038)), closes [#301](https://github.com/openwhyd/openwhyd/issues/301) [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.30.2](https://github.com/openwhyd/openwhyd/compare/v1.30.1...v1.30.2) (2020-03-22)


### Bug Fixes

* **ui:** Display correct track error message when using electron app ([#294](https://github.com/openwhyd/openwhyd/issues/294)) ([4f97ccd](https://github.com/openwhyd/openwhyd/commit/4f97ccd)), closes [#224](https://github.com/openwhyd/openwhyd/issues/224) [/github.com/electron/electron/issues/2288#issuecomment-337858978](https://github.com//github.com/electron/electron/issues/2288/issues/issuecomment-337858978) [/github.com/openwhyd/openwhyd/issues/224#issuecomment-601430390](https://github.com//github.com/openwhyd/openwhyd/issues/224/issues/issuecomment-601430390)

## [1.30.1](https://github.com/openwhyd/openwhyd/compare/v1.30.0...v1.30.1) (2020-03-21)


### Bug Fixes

* **error:** 404 redirect when clicking load more on account stream ([#296](https://github.com/openwhyd/openwhyd/issues/296)) ([f6dfefe](https://github.com/openwhyd/openwhyd/commit/f6dfefe)), closes [#295](https://github.com/openwhyd/openwhyd/issues/295) [#299](https://github.com/openwhyd/openwhyd/issues/299)

# [1.30.0](https://github.com/openwhyd/openwhyd/compare/v1.29.0...v1.30.0) (2020-03-21)


### Features

* **ci:** separate ci tasks for each type of tests ([#298](https://github.com/openwhyd/openwhyd/issues/298)) ([d87ec4a](https://github.com/openwhyd/openwhyd/commit/d87ec4a)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

# [1.29.0](https://github.com/openwhyd/openwhyd/compare/v1.28.2...v1.29.0) (2020-03-21)


### Features

* **ci:** enable TypeScript in Cypress tests ([#297](https://github.com/openwhyd/openwhyd/issues/297)) ([929fc79](https://github.com/openwhyd/openwhyd/commit/929fc79)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.28.2](https://github.com/openwhyd/openwhyd/compare/v1.28.1...v1.28.2) (2020-03-14)


### Bug Fixes

* **ui:** never-ending loading animation on empty search ([#260](https://github.com/openwhyd/openwhyd/issues/260)) ([3c4cc85](https://github.com/openwhyd/openwhyd/commit/3c4cc85)), closes [#226](https://github.com/openwhyd/openwhyd/issues/226)

## [1.28.1](https://github.com/openwhyd/openwhyd/compare/v1.28.0...v1.28.1) (2020-03-14)


### Bug Fixes

* **deps:** bump acorn from 7.1.0 to 7.1.1 ([#292](https://github.com/openwhyd/openwhyd/issues/292)) ([2db3617](https://github.com/openwhyd/openwhyd/commit/2db3617))

# [1.28.0](https://github.com/openwhyd/openwhyd/compare/v1.27.7...v1.28.0) (2020-03-13)


### Features

* **tests:** migrate bookmarklet e2e test to Cypress ([#276](https://github.com/openwhyd/openwhyd/issues/276)) ([38fd0f6](https://github.com/openwhyd/openwhyd/commit/38fd0f6)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.27.7](https://github.com/openwhyd/openwhyd/compare/v1.27.6...v1.27.7) (2020-03-13)


### Bug Fixes

* **bookmarklet:** refactor makeFileDetector() and make it more robust ([#287](https://github.com/openwhyd/openwhyd/issues/287)) ([c48c283](https://github.com/openwhyd/openwhyd/commit/c48c283))

## [1.27.6](https://github.com/openwhyd/openwhyd/compare/v1.27.5...v1.27.6) (2020-03-13)


### Bug Fixes

* **bookmarklet:** make "install" button more visible during onboarding ([#291](https://github.com/openwhyd/openwhyd/issues/291)) ([9a0c96d](https://github.com/openwhyd/openwhyd/commit/9a0c96d))

## [1.27.5](https://github.com/openwhyd/openwhyd/compare/v1.27.4...v1.27.5) (2020-03-13)


### Bug Fixes

* **#262:** announce improvements on home page ([#288](https://github.com/openwhyd/openwhyd/issues/288)) ([6eca49f](https://github.com/openwhyd/openwhyd/commit/6eca49f)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#262](https://github.com/openwhyd/openwhyd/issues/262)

## [1.27.4](https://github.com/openwhyd/openwhyd/compare/v1.27.3...v1.27.4) (2020-03-13)


### Bug Fixes

* **bookmarklet:** fix and homogenize wording, second pass ([#290](https://github.com/openwhyd/openwhyd/issues/290)) ([7895946](https://github.com/openwhyd/openwhyd/commit/7895946)), closes [#289](https://github.com/openwhyd/openwhyd/issues/289)

## [1.27.3](https://github.com/openwhyd/openwhyd/compare/v1.27.2...v1.27.3) (2020-03-13)


### Bug Fixes

* **ui:** simplify bookmarklet page and homogenize wording ([#289](https://github.com/openwhyd/openwhyd/issues/289)) ([c8b13f5](https://github.com/openwhyd/openwhyd/commit/c8b13f5))

## [1.27.2](https://github.com/openwhyd/openwhyd/compare/v1.27.1...v1.27.2) (2020-03-13)


### Bug Fixes

* **bookmarklet:** [refactor] move browser-only code to end ([#286](https://github.com/openwhyd/openwhyd/issues/286)) ([dd1c58b](https://github.com/openwhyd/openwhyd/commit/dd1c58b)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262)

## [1.27.1](https://github.com/openwhyd/openwhyd/compare/v1.27.0...v1.27.1) (2020-03-13)


### Bug Fixes

* **version:** bump bookmarklet version ([65eb02e](https://github.com/openwhyd/openwhyd/commit/65eb02e))

# [1.27.0](https://github.com/openwhyd/openwhyd/compare/v1.26.4...v1.27.0) (2020-03-13)


### Features

* **bookmarklet:** extract youtube track names from page ([#285](https://github.com/openwhyd/openwhyd/issues/285)) ([9493f06](https://github.com/openwhyd/openwhyd/commit/9493f06)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#281](https://github.com/openwhyd/openwhyd/issues/281) [#282](https://github.com/openwhyd/openwhyd/issues/282)

## [1.26.4](https://github.com/openwhyd/openwhyd/compare/v1.26.3...v1.26.4) (2020-03-12)


### Bug Fixes

* **youtube:** dedicated api key for development ([#284](https://github.com/openwhyd/openwhyd/issues/284)) ([b5e5b0f](https://github.com/openwhyd/openwhyd/commit/b5e5b0f))

## [1.26.3](https://github.com/openwhyd/openwhyd/compare/v1.26.2...v1.26.3) (2020-03-12)


### Bug Fixes

* **youtube:** regroup api keys in same project, for [#262](https://github.com/openwhyd/openwhyd/issues/262) ([#283](https://github.com/openwhyd/openwhyd/issues/283)) ([f401617](https://github.com/openwhyd/openwhyd/commit/f401617))

## [1.26.2](https://github.com/openwhyd/openwhyd/compare/v1.26.1...v1.26.2) (2020-03-12)


### Bug Fixes

* display playable bookmarklet hits first ([#282](https://github.com/openwhyd/openwhyd/issues/282)) ([4518d11](https://github.com/openwhyd/openwhyd/commit/4518d11))

## [1.26.1](https://github.com/openwhyd/openwhyd/compare/v1.26.0...v1.26.1) (2020-03-12)


### Bug Fixes

* **bookmarklet:** refactor bookmarklet and add tests for [#262](https://github.com/openwhyd/openwhyd/issues/262) ([#281](https://github.com/openwhyd/openwhyd/issues/281)) ([957afec](https://github.com/openwhyd/openwhyd/commit/957afec)), closes [#280](https://github.com/openwhyd/openwhyd/issues/280)

# [1.26.0](https://github.com/openwhyd/openwhyd/compare/v1.25.2...v1.26.0) (2020-03-12)


### Features

* **tests:** add unit tests for bookmarklet ([a75e84e](https://github.com/openwhyd/openwhyd/commit/a75e84e))

## [1.25.2](https://github.com/openwhyd/openwhyd/compare/v1.25.1...v1.25.2) (2020-03-11)


### Bug Fixes

* **#262:** bookmarklet to not fetch youtube metadata ([#279](https://github.com/openwhyd/openwhyd/issues/279)) ([6b11549](https://github.com/openwhyd/openwhyd/commit/6b11549)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#262](https://github.com/openwhyd/openwhyd/issues/262)

## [1.25.1](https://github.com/openwhyd/openwhyd/compare/v1.25.0...v1.25.1) (2020-03-11)


### Bug Fixes

* **#262:** disable external track search and filters (incl. YouTube) ([#278](https://github.com/openwhyd/openwhyd/issues/278)) ([e4c5472](https://github.com/openwhyd/openwhyd/commit/e4c5472)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#262](https://github.com/openwhyd/openwhyd/issues/262)

# [1.25.0](https://github.com/openwhyd/openwhyd/compare/v1.24.1...v1.25.0) (2020-03-11)


### Features

* **ui:** announcing issues with youtube api ([9327ecb](https://github.com/openwhyd/openwhyd/commit/9327ecb))

## [1.24.1](https://github.com/openwhyd/openwhyd/compare/v1.24.0...v1.24.1) (2020-03-11)


### Bug Fixes

* **#262:** dedicated yt api key for remote player iframe ([683a1c0](https://github.com/openwhyd/openwhyd/commit/683a1c0)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262)
* **#262:** dedicated yt api key to test local iframe ([ac807ec](https://github.com/openwhyd/openwhyd/commit/ac807ec)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262)
* **#262:** extend youtube api quota from bookmarklet ([#277](https://github.com/openwhyd/openwhyd/issues/277)) ([6668102](https://github.com/openwhyd/openwhyd/commit/6668102)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#262](https://github.com/openwhyd/openwhyd/issues/262)
* **ci:** disable bookmarklet that fails in headless mode ([436525e](https://github.com/openwhyd/openwhyd/commit/436525e))

# [1.24.0](https://github.com/openwhyd/openwhyd/compare/v1.23.0...v1.24.0) (2020-03-01)


### Features

* **ui:** restore the default sidebox announcement ([c4812de](https://github.com/openwhyd/openwhyd/commit/c4812de))

# [1.23.0](https://github.com/openwhyd/openwhyd/compare/v1.22.1...v1.23.0) (2020-03-01)


### Features

* **ci:** speed up docker image creation ([#275](https://github.com/openwhyd/openwhyd/issues/275)) ([80e7056](https://github.com/openwhyd/openwhyd/commit/80e7056))

## [1.22.1](https://github.com/openwhyd/openwhyd/compare/v1.22.0...v1.22.1) (2020-03-01)


### Bug Fixes

* **ci:** execution of Cypress test on GitHub Actions workflow ([#274](https://github.com/openwhyd/openwhyd/issues/274)) ([dc73eb2](https://github.com/openwhyd/openwhyd/commit/dc73eb2))

# [1.22.0](https://github.com/openwhyd/openwhyd/compare/v1.21.4...v1.22.0) (2020-03-01)


### Features

* **sideBox:** inform about YouTube issues ([#272](https://github.com/openwhyd/openwhyd/issues/272)) ([0341ea0](https://github.com/openwhyd/openwhyd/commit/0341ea0)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#266](https://github.com/openwhyd/openwhyd/issues/266)

## [1.21.4](https://github.com/openwhyd/openwhyd/compare/v1.21.3...v1.21.4) (2020-03-01)


### Bug Fixes

* **refact:** extract "sidebox" announcements into dedicated template ([#269](https://github.com/openwhyd/openwhyd/issues/269)) ([9dc5f33](https://github.com/openwhyd/openwhyd/commit/9dc5f33))

## [1.21.3](https://github.com/openwhyd/openwhyd/compare/v1.21.2...v1.21.3) (2020-03-01)


### Bug Fixes

* **#269:** invalid template caused crash when adding from bookmarklet ([#270](https://github.com/openwhyd/openwhyd/issues/270)) ([b8a6bb3](https://github.com/openwhyd/openwhyd/commit/b8a6bb3)), closes [#269](https://github.com/openwhyd/openwhyd/issues/269) [#269](https://github.com/openwhyd/openwhyd/issues/269) [/github.com/openwhyd/openwhyd/pull/263/files#diff-d04a3fa73a7dd2a179772cc75555275eR109](https://github.com//github.com/openwhyd/openwhyd/pull/263/files/issues/diff-d04a3fa73a7dd2a179772cc75555275eR109)

## [1.21.2](https://github.com/openwhyd/openwhyd/compare/v1.21.1...v1.21.2) (2020-03-01)


### Bug Fixes

* **#262:** specify dedicated YouTube API key for bookmarklet ([#267](https://github.com/openwhyd/openwhyd/issues/267)) ([ea87101](https://github.com/openwhyd/openwhyd/commit/ea87101)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [/github.com/openwhyd/openwhyd/issues/262#issuecomment-592952454](https://github.com//github.com/openwhyd/openwhyd/issues/262/issues/issuecomment-592952454)
* **#262:** specify dedicated YouTube API key for mainTemplate ([#271](https://github.com/openwhyd/openwhyd/issues/271)) ([2197d7f](https://github.com/openwhyd/openwhyd/commit/2197d7f)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#262](https://github.com/openwhyd/openwhyd/issues/262)
* **#262:** specify dedicated YouTube API key for postEditV2 ([#268](https://github.com/openwhyd/openwhyd/issues/268)) ([7e88c95](https://github.com/openwhyd/openwhyd/commit/7e88c95)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262)

## [1.21.1](https://github.com/openwhyd/openwhyd/compare/v1.21.0...v1.21.1) (2020-02-28)


### Bug Fixes

* **#212:** user can add tracks thanks to new google api account for youtube ([#264](https://github.com/openwhyd/openwhyd/issues/264)) ([6da7db7](https://github.com/openwhyd/openwhyd/commit/6da7db7)), closes [#212](https://github.com/openwhyd/openwhyd/issues/212) [#262](https://github.com/openwhyd/openwhyd/issues/262) [#263](https://github.com/openwhyd/openwhyd/issues/263)
* **#262:** user can add YouTube tracks (when new keys are active) ([c1d7a85](https://github.com/openwhyd/openwhyd/commit/c1d7a85)), closes [#262](https://github.com/openwhyd/openwhyd/issues/262) [#262](https://github.com/openwhyd/openwhyd/issues/262)

# [1.21.0](https://github.com/openwhyd/openwhyd/compare/v1.20.0...v1.21.0) (2019-12-01)


### Features

* **ci:** auto publish to docker hub, for [#233](https://github.com/openwhyd/openwhyd/issues/233) ([342b7af](https://github.com/openwhyd/openwhyd/commit/342b7af))

# [1.20.0](https://github.com/openwhyd/openwhyd/compare/v1.19.2...v1.20.0) (2019-12-01)


### Features

* **ci:** add a first Cypress.js test ([#197](https://github.com/openwhyd/openwhyd/issues/197)) ([9c4bd77](https://github.com/openwhyd/openwhyd/commit/9c4bd77)), closes [#199](https://github.com/openwhyd/openwhyd/issues/199)

## [1.19.2](https://github.com/openwhyd/openwhyd/compare/v1.19.1...v1.19.2) (2019-12-01)


### Bug Fixes

* **ci:** use node version 10 on github actions ([#254](https://github.com/openwhyd/openwhyd/issues/254)) ([9caed80](https://github.com/openwhyd/openwhyd/commit/9caed80))

## [1.19.1](https://github.com/openwhyd/openwhyd/compare/v1.19.0...v1.19.1) (2019-12-01)


### Bug Fixes

* **github:** make GitHub actions workflow support "skip ci" ([e77fe32](https://github.com/openwhyd/openwhyd/commit/e77fe32))

# [1.19.0](https://github.com/openwhyd/openwhyd/compare/v1.18.1...v1.19.0) (2019-12-01)


### Bug Fixes

* generate separate user credentials for each test ([bfd06b3](https://github.com/openwhyd/openwhyd/commit/bfd06b3))
* use hex representation of argon2 pwd, when storing in db ([4a15ac7](https://github.com/openwhyd/openwhyd/commit/4a15ac7))


### Features

* **security:** use argon2 to hash user password on sign up ([6978a3e](https://github.com/openwhyd/openwhyd/commit/6978a3e))

## [1.18.1](https://github.com/openwhyd/openwhyd/compare/v1.18.0...v1.18.1) (2019-11-24)


### Bug Fixes

* **tests:** homogenize returns of api client ([#251](https://github.com/openwhyd/openwhyd/issues/251)) ([a746b51](https://github.com/openwhyd/openwhyd/commit/a746b51))

# [1.18.0](https://github.com/openwhyd/openwhyd/compare/v1.17.3...v1.18.0) (2019-11-23)


### Features

* **security:** add rate limiting to POST requests ([#249](https://github.com/openwhyd/openwhyd/issues/249)) ([eedb462](https://github.com/openwhyd/openwhyd/commit/eedb462))

## [1.17.3](https://github.com/openwhyd/openwhyd/compare/v1.17.2...v1.17.3) (2019-11-23)


### Bug Fixes

* **maintenance:** syntax error on sed regex, in production ([db5ab93](https://github.com/openwhyd/openwhyd/commit/db5ab93))

## [1.17.2](https://github.com/openwhyd/openwhyd/compare/v1.17.1...v1.17.2) (2019-11-23)


### Bug Fixes

* **maintenance:** use sudo to store nginx config ([9d9283e](https://github.com/openwhyd/openwhyd/commit/9d9283e))

## [1.17.1](https://github.com/openwhyd/openwhyd/compare/v1.17.0...v1.17.1) (2019-11-23)


### Bug Fixes

* **maintenance:** sudo the nginx config generation ([38ebe59](https://github.com/openwhyd/openwhyd/commit/38ebe59))

# [1.17.0](https://github.com/openwhyd/openwhyd/compare/v1.16.0...v1.17.0) (2019-11-23)


### Features

* **maintenance:** restart script generates nginx config from template ([#248](https://github.com/openwhyd/openwhyd/issues/248)) ([efa8296](https://github.com/openwhyd/openwhyd/commit/efa8296))

# [1.16.0](https://github.com/openwhyd/openwhyd/compare/v1.15.4...v1.16.0) (2019-10-27)


### Features

* **scripts:** use "npm start" instead of "npm run run" to start the server ([#245](https://github.com/openwhyd/openwhyd/issues/245)) ([1540581](https://github.com/openwhyd/openwhyd/commit/1540581))

## [1.15.4](https://github.com/openwhyd/openwhyd/compare/v1.15.3...v1.15.4) (2019-10-27)


### Bug Fixes

* **doc:** simplify INSTALL instructions + rename npm scripts for docker ([#244](https://github.com/openwhyd/openwhyd/issues/244)) ([61c9e48](https://github.com/openwhyd/openwhyd/commit/61c9e48))

## [1.15.3](https://github.com/openwhyd/openwhyd/compare/v1.15.2...v1.15.3) (2019-10-27)


### Bug Fixes

* **db:** fix db auth problem in production ([#240](https://github.com/openwhyd/openwhyd/issues/240)) ([6353b52](https://github.com/openwhyd/openwhyd/commit/6353b52))

## [1.15.2](https://github.com/openwhyd/openwhyd/compare/v1.15.1...v1.15.2) (2019-10-27)


### Bug Fixes

* **privacy:** don't log email addresses and password hashes ([#239](https://github.com/openwhyd/openwhyd/issues/239)) ([aa187e0](https://github.com/openwhyd/openwhyd/commit/aa187e0))

## [1.15.1](https://github.com/openwhyd/openwhyd/compare/v1.15.0...v1.15.1) (2019-10-26)


### Bug Fixes

* **deps:** fix bundle gemfile for docs ([#238](https://github.com/openwhyd/openwhyd/issues/238)) ([036037f](https://github.com/openwhyd/openwhyd/commit/036037f))

# [1.15.0](https://github.com/openwhyd/openwhyd/compare/v1.14.5...v1.15.0) (2019-10-26)


### Features

* **dev:** script to import a user's posts from production, for [#220](https://github.com/openwhyd/openwhyd/issues/220) ([#235](https://github.com/openwhyd/openwhyd/issues/235)) ([9c6164f](https://github.com/openwhyd/openwhyd/commit/9c6164f))

## [1.14.5](https://github.com/openwhyd/openwhyd/compare/v1.14.4...v1.14.5) (2019-10-26)


### Bug Fixes

* **mongodb:** prevent "db.collections is not a function" error ([#232](https://github.com/openwhyd/openwhyd/issues/232)) ([2c353ca](https://github.com/openwhyd/openwhyd/commit/2c353ca))

## [1.14.4](https://github.com/openwhyd/openwhyd/compare/v1.14.3...v1.14.4) (2019-10-14)


### Bug Fixes

* **eslint:** support ES6 and ES2017 syntax ([#231](https://github.com/openwhyd/openwhyd/issues/231)) ([04f270f](https://github.com/openwhyd/openwhyd/commit/04f270f))

## [1.14.3](https://github.com/openwhyd/openwhyd/compare/v1.14.2...v1.14.3) (2019-10-13)


### Bug Fixes

* **lint:** use prettier config in ESLint + apply fixes ([#230](https://github.com/openwhyd/openwhyd/issues/230)) ([12ba8ca](https://github.com/openwhyd/openwhyd/commit/12ba8ca))

## [1.14.2](https://github.com/openwhyd/openwhyd/compare/v1.14.1...v1.14.2) (2019-10-01)


### Bug Fixes

* **deps:** update to wdio 5 (webdriver.io) ([#229](https://github.com/openwhyd/openwhyd/issues/229)) ([de28437](https://github.com/openwhyd/openwhyd/commit/de28437))

## [1.14.1](https://github.com/openwhyd/openwhyd/compare/v1.14.0...v1.14.1) (2019-09-24)


### Bug Fixes

* render image with no path for sendFile (uploadFile.js) ([#225](https://github.com/openwhyd/openwhyd/issues/225)) ([839ee02](https://github.com/openwhyd/openwhyd/commit/839ee02)), closes [#213](https://github.com/openwhyd/openwhyd/issues/213)

# [1.14.0](https://github.com/openwhyd/openwhyd/compare/v1.13.0...v1.14.0) (2019-09-08)


### Features

* **ci:** add badge to GitHub Actions CI Workflow ([#219](https://github.com/openwhyd/openwhyd/issues/219)) ([3bfa059](https://github.com/openwhyd/openwhyd/commit/3bfa059)), closes [#217](https://github.com/openwhyd/openwhyd/issues/217)

# [1.13.0](https://github.com/openwhyd/openwhyd/compare/v1.12.0...v1.13.0) (2019-09-08)


### Features

* **ci:** move semantic-release to github-actions workflow ([#216](https://github.com/openwhyd/openwhyd/issues/216)) ([53387e7](https://github.com/openwhyd/openwhyd/commit/53387e7)), closes [#205](https://github.com/openwhyd/openwhyd/issues/205) [#215](https://github.com/openwhyd/openwhyd/issues/215)

# [1.12.0](https://github.com/openwhyd/openwhyd/compare/v1.11.3...v1.12.0) (2019-09-01)


### Features

* **ci:** run CI/tests on GitHub Actions ([#215](https://github.com/openwhyd/openwhyd/issues/215)) ([8886a82](https://github.com/openwhyd/openwhyd/commit/8886a82)), closes [#205](https://github.com/openwhyd/openwhyd/issues/205)

## [1.11.3](https://github.com/openwhyd/openwhyd/compare/v1.11.2...v1.11.3) (2019-08-29)


### Bug Fixes

* typo on gdpr consent screen ([#214](https://github.com/openwhyd/openwhyd/issues/214)) ([978b5f8](https://github.com/openwhyd/openwhyd/commit/978b5f8))

## [1.11.2](https://github.com/openwhyd/openwhyd/compare/v1.11.1...v1.11.2) (2019-07-14)


### Bug Fixes

* **sessions:** define maxAge in the cookie property ([#210](https://github.com/openwhyd/openwhyd/issues/210)) ([6d3ffbb](https://github.com/openwhyd/openwhyd/commit/6d3ffbb)), closes [#209](https://github.com/openwhyd/openwhyd/issues/209)

## [1.11.1](https://github.com/openwhyd/openwhyd/compare/v1.11.0...v1.11.1) (2019-07-14)


### Bug Fixes

* **sessions:** make user cookie persistant ([#209](https://github.com/openwhyd/openwhyd/issues/209)) ([bba528d](https://github.com/openwhyd/openwhyd/commit/bba528d))

# [1.11.0](https://github.com/openwhyd/openwhyd/compare/v1.10.0...v1.11.0) (2019-07-03)


### Features

* **back-end:** migrate from "my/http" to Express.js - part 3 ([#204](https://github.com/openwhyd/openwhyd/issues/204)) ([00e4db2](https://github.com/openwhyd/openwhyd/commit/00e4db2)), closes [#122](https://github.com/openwhyd/openwhyd/issues/122) [#122](https://github.com/openwhyd/openwhyd/issues/122)

# [1.10.0](https://github.com/openwhyd/openwhyd/compare/v1.9.0...v1.10.0) (2019-07-03)


### Features

* **back-end:** migrate from "my/http" to Express.js ([#201](https://github.com/openwhyd/openwhyd/issues/201)) ([41559fd](https://github.com/openwhyd/openwhyd/commit/41559fd)), closes [#122](https://github.com/openwhyd/openwhyd/issues/122) [#122](https://github.com/openwhyd/openwhyd/issues/122)

# [1.9.0](https://github.com/openwhyd/openwhyd/compare/v1.8.0...v1.9.0) (2019-07-02)


### Bug Fixes

* add express dependency, so tests can run ([3bdf6bf](https://github.com/openwhyd/openwhyd/commit/3bdf6bf))


### Features

* use local version of cookieconsent plug-in, instead of cdn ([c856972](https://github.com/openwhyd/openwhyd/commit/c856972))
* **tests:** run « get » tests against local web server instead of openwhyd.org and google.com ([653415b](https://github.com/openwhyd/openwhyd/commit/653415b))

# [1.8.0](https://github.com/openwhyd/openwhyd/compare/v1.7.2...v1.8.0) (2019-06-29)


### Features

* **api:** migrate from my/session to express-session and connect-mongo ([#200](https://github.com/openwhyd/openwhyd/issues/200)) ([0a18c5b](https://github.com/openwhyd/openwhyd/commit/0a18c5b)), closes [#122](https://github.com/openwhyd/openwhyd/issues/122) [#55](https://github.com/openwhyd/openwhyd/issues/55)

## [1.7.2](https://github.com/openwhyd/openwhyd/compare/v1.7.1...v1.7.2) (2019-06-09)


### Bug Fixes

* **ui:** fix position of barelog/productfeed badge ([3ac90e6](https://github.com/openwhyd/openwhyd/commit/3ac90e6))

## [1.7.1](https://github.com/openwhyd/openwhyd/compare/v1.7.0...v1.7.1) (2019-06-09)


### Bug Fixes

* append PORT to URL_PREFIX only if WHYD_URL_PREFIX is not provided ([#198](https://github.com/openwhyd/openwhyd/issues/198)) ([e63ee79](https://github.com/openwhyd/openwhyd/commit/e63ee79)), closes [/github.com/openwhyd/openwhyd/commit/cc3af51b2d24e98d24e10583add56ab83bd535de#commitcomment-33865126](https://github.com//github.com/openwhyd/openwhyd/commit/cc3af51b2d24e98d24e10583add56ab83bd535de/issues/commitcomment-33865126)

# [1.7.0](https://github.com/openwhyd/openwhyd/compare/v1.6.2...v1.7.0) (2019-06-04)


### Features

* **admin:** add scripts to backup and delete a user ([382e562](https://github.com/openwhyd/openwhyd/commit/382e562))

## [1.6.2](https://github.com/openwhyd/openwhyd/compare/v1.6.1...v1.6.2) (2019-05-30)


### Bug Fixes

* **youtube:** revert to previous YouTube account, for [#190](https://github.com/openwhyd/openwhyd/issues/190) ([32446c9](https://github.com/openwhyd/openwhyd/commit/32446c9))

## [1.6.1](https://github.com/openwhyd/openwhyd/compare/v1.6.0...v1.6.1) (2019-05-26)


### Bug Fixes

* **youtube:** switch to new YouTube account, for [#190](https://github.com/openwhyd/openwhyd/issues/190) ([8c8802b](https://github.com/openwhyd/openwhyd/commit/8c8802b))

# [1.6.0](https://github.com/openwhyd/openwhyd/compare/v1.5.0...v1.6.0) (2019-04-30)


### Bug Fixes

* clarify use of environment variables in app.js ([cc3af51](https://github.com/openwhyd/openwhyd/commit/cc3af51))


### Features

* add script to print dates of playlog files ([68c2114](https://github.com/openwhyd/openwhyd/commit/68c2114))

# [1.5.0](https://github.com/openwhyd/openwhyd/compare/v1.4.9...v1.5.0) (2019-04-03)


### Features

* add timestamp to anonymised playlog entries ([45caf45](https://github.com/openwhyd/openwhyd/commit/45caf45)), closes [#83](https://github.com/openwhyd/openwhyd/issues/83)
* can anonymise playlog with timestamps or ObjectIDs ([461623b](https://github.com/openwhyd/openwhyd/commit/461623b)), closes [#83](https://github.com/openwhyd/openwhyd/issues/83)

## [1.4.9](https://github.com/openwhyd/openwhyd/compare/v1.4.8...v1.4.9) (2019-03-03)


### Bug Fixes

* **routing:** add redirection routes with tracking ([71a6b58](https://github.com/openwhyd/openwhyd/commit/71a6b58))

## [1.4.8](https://github.com/openwhyd/openwhyd/compare/v1.4.7...v1.4.8) (2019-01-27)


### Bug Fixes

* **email-notif:** ability to unsubscribe from notification emails ([#186](https://github.com/openwhyd/openwhyd/issues/186)) ([#187](https://github.com/openwhyd/openwhyd/issues/187)) ([12af968](https://github.com/openwhyd/openwhyd/commit/12af968))

## [1.4.7](https://github.com/openwhyd/openwhyd/compare/v1.4.6...v1.4.7) (2018-12-27)


### Bug Fixes

* **embed:** change logo and adjust css attributes ([#185](https://github.com/openwhyd/openwhyd/issues/185)) ([fcbede5](https://github.com/openwhyd/openwhyd/commit/fcbede5))

## [1.4.6](https://github.com/openwhyd/openwhyd/compare/v1.4.5...v1.4.6) (2018-12-27)


### Bug Fixes

* **embed:** replace old logo and adjust css styling ([c3865ce](https://github.com/openwhyd/openwhyd/commit/c3865ce)), closes [#183](https://github.com/openwhyd/openwhyd/issues/183) [#184](https://github.com/openwhyd/openwhyd/issues/184) [#185](https://github.com/openwhyd/openwhyd/issues/185)

## [1.4.5](https://github.com/openwhyd/openwhyd/compare/v1.4.4...v1.4.5) (2018-12-08)


### Bug Fixes

* **deps:** upgrade cryptiles dependency, thanks to `npm audit fix` ([63899ff](https://github.com/openwhyd/openwhyd/commit/63899ff))
* **deps:** upgrade object-sizeof dependency, thanks to `npm audit fix —force` ([ad0ab70](https://github.com/openwhyd/openwhyd/commit/ad0ab70))
* **docker:** also use node 8 in dockerfile ([f59efe7](https://github.com/openwhyd/openwhyd/commit/f59efe7))

## [1.4.4](https://github.com/openwhyd/openwhyd/compare/v1.4.3...v1.4.4) (2018-10-27)


### Bug Fixes

* **security:** disable email invites ([#180](https://github.com/openwhyd/openwhyd/issues/180)) ([26effca](https://github.com/openwhyd/openwhyd/commit/26effca)), closes [#178](https://github.com/openwhyd/openwhyd/issues/178)

## [1.4.3](https://github.com/openwhyd/openwhyd/compare/v1.4.2...v1.4.3) (2018-10-14)


### Bug Fixes

* **vimeo:** fix auto-playback of vimeo tracks, thanks to [@mauricesvay](https://github.com/mauricesvay) ([#175](https://github.com/openwhyd/openwhyd/issues/175)) ([adf5e52](https://github.com/openwhyd/openwhyd/commit/adf5e52))

## [1.4.2](https://github.com/openwhyd/openwhyd/compare/v1.4.1...v1.4.2) (2018-09-17)


### Bug Fixes

* path problem in makefile ([61f6a55](https://github.com/openwhyd/openwhyd/commit/61f6a55))
* path problem in restart script ([d10ba65](https://github.com/openwhyd/openwhyd/commit/d10ba65))
* start script ([6c5239d](https://github.com/openwhyd/openwhyd/commit/6c5239d))

## [1.4.1](https://github.com/openwhyd/openwhyd/compare/v1.4.0...v1.4.1) (2018-09-16)


### Bug Fixes

* **contributors:** fix contributors’ avatars in README ([e4dcb40](https://github.com/openwhyd/openwhyd/commit/e4dcb40))
